# Supabase Configuration
SUPABASE_URL=your-database-url
SUPABASE_ANON_KEY=yout-supabase-anon-key

#OpenAI Key
OPENAI_API_KEY=your-api-key
# Optional: Database URL (if you want to use direct PostgreSQL connection)
# DATABASE_URL=postgresql://username:password@host:port/database 
